{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "pyproject.toml": "requirements.lock,requirements-dev.lock"
    },
}